{
  "name": "data-visualisation-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:api": "jest --testPathPattern=api",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:restart": "docker compose down && docker compose up -d",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 5 && npm run db:migrate",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "npx prisma db seed",
    "db:push": "npx prisma db push",
    "seed:production": "tsx prisma/seed.ts",
    "deploy:production": "./scripts/setup-production.sh",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
